\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}
\usepackage{tabularx}
\usepackage{array}
\usepackage{booktabs}
\usepackage{hyperref}

\title{Laboratorio 3}				
\author{
Rommel Bustamante \\
Martin Estay \\
Diego Peñailillo \\
\vspace{0.5cm}
\textbf{Profesores:} Valentina Aravena, Cristián Llull, Marcos Fantoval
}
\date{Fecha de entrega\linebreak 26/05/2025}

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}


\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.3]{logoudp.jpg}\\[1.0 cm]
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]	
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores:\par}
			\theauthor\linebreak
			\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate}\\[1 cm]
 
	
\end{titlepage}

\tableofcontents
\newpage

\section{Introducción}
En este laboratorio se estudiaron y aplicaron algoritmos de ordenamiento y búsqueda sobre listas de datos, utilizando una estructura de videojuegos representada por la clase \texttt{Game}. Aunque inicialmente se plantea el uso de listas enlazadas, en la implementación se utilizó la clase \texttt{ArrayList} de Java, que ofrece un comportamiento dinámico y permite simplificar las pruebas empíricas de rendimiento. Se trabajó con distintos tamaños de datasets generados aleatoriamente, y se analizaron los tiempos de ejecución de diferentes algoritmos clásicos como \texttt{bubbleSort}, \texttt{mergeSort}, \texttt{quickSort}, entre otros.

Además, se compararon métodos de búsqueda lineal y binaria bajo diferentes condiciones del dataset, y se implementó el algoritmo \texttt{Counting Sort} para ordenar por calidad. Finalmente, se discutió el uso de \texttt{Generics} para hacer las estructuras más reutilizables y flexibles.

\section{Implementación}
\subsection{Clase Game}
La clase \texttt{Game} representa a cada videojuego del dataset. Cada objeto contiene los siguientes atributos:

\begin{itemize}
    \item \textbf{name:} Nombre del juego.
    \item \textbf{category:} Categoría (ej: Acción, Estrategia, RPG...).
    \item \textbf{price:} Precio en CLP.
    \item \textbf{quality:} Calidad entre 0 y 100.
\end{itemize}

Además, se implementan métodos \texttt{getters} y \texttt{setters} para cada atributo, lo que permite acceder y modificar los datos de forma controlada. Esta clase funciona como unidad básica sobre la cual se aplican algoritmos de ordenamiento y búsqueda.


\subsection{Clase Dataset}

La clase \texttt{Dataset} contiene una estructura dinámica, en particular un \texttt{ArrayList<Game>}, que guarda un conjunto de objetos de tipo \texttt{Game}. Esta clase está pensada como la base para experimentar con algoritmos de búsqueda y ordenamiento, ademas de poder analizar su comportamiento y rendimiento de forma práctica.


\paragraph{Constructor}
\begin{verbatim}
public Dataset(ArrayList<Game> data)
\end{verbatim}
Este constructor recibe una lista de objetos de tipo \texttt{Game} y la utiliza para inicializar los datos del \texttt{Dataset}. También se establece el atributo \texttt{sortedByAttribute} como una cadena vacía, lo que sirve para indicar que el dataset todavía no está ordenado por ningún atributo en especifico.

\paragraph{getGamesByPrice(int price)}
Este método busca todos los juegos cuyo precio sea igual al que se recibe como parámetro. Si los datos ya están ordenados por \texttt{price}, se usa una búsqueda binaria que además permite encontrar más de una coincidencia (ya que revisa hacia izquierda y derecha desde el primer valor encontrado). Si los datos no estan ordenados, se hace una búsqueda lineal revisando cada elemento uno por uno.

\paragraph{getGamesByPriceRange(int lowerPrice, int higherPrice)}
Entrega una lista de los juegos cuyo precio esté dentro del rango \texttt{[lowerPrice, higherPrice]}. Si el dataset está ordenado por precio, se puede usar una búsqueda binaria modificada para encontrar desde dónde empezar a buscar. Si no, se recorre todo el arreglo con una búsqueda lineal.

\paragraph{getGamesByCategory(String category)}
Este método busca todos los juegos cuya categoría coincida con la que se pasó como parámetro. Si los datos están ordenados alfabeticamente por \texttt{category}, se aplica una búsqueda binaria para encontrar coincidencias de manera eficiente. En caso contrario, se usa una búsqueda lineal que va comparando elemento por elemento.

\paragraph{getGamesByQuality(int quality)}
Es similar a los métodos anteriores pero con el atributo \texttt{quality}. También usa búsqueda binaria si está ordenado por calidad, y búsqueda lineal si no lo está. Sirve para comparar el rendimiento de las dos formas de búsqueda.

\paragraph{sortByAlgorithm(String algorithm, String attribute)}
Este método se encarga de ordenar los juegos según el atributo que se le indique (\texttt{price}, \texttt{category} o \texttt{quality}) y utilizando el algoritmo de ordenamiento que se pasa como texto (\texttt{"bubbleSort"}, \texttt{"mergeSort"}, etc.).

Primero, se crea un comparador en función del atributo elegido:

\begin{itemize}
\item \textbf{price:} ordena por el precio de cada juego.
\item \textbf{category:} ordena alfabéticamente por categoría.
\item \textbf{quality:} ordena según la calidad del juego (de 0 a 100).
\end{itemize}

Luego, se aplica el algoritmo de ordenamiento correspondiente. Los algoritmos disponibles son:

\begin{itemize}
\item \texttt{bubbleSort}
\item \texttt{insertionSort}
\item \texttt{selectionSort}
\item \texttt{mergeSort}
\item \texttt{quickSort}
\item \texttt{Collections.sort()} (se usa por defecto si el algoritmo no se reconoce)
\end{itemize}

Cada uno de estos algoritmos está implementado a mano como métodos privados dentro de la clase, usando el comparador que se generó. Al terminar el ordenamiento, se actualiza el campo \texttt{sortedByAttribute} para dejar registrado el atributo que se usó para ordenar.

\paragraph{Métodos auxiliares}
Existen también métodos privados, implementados a mano, de búsqueda binaria para los tres atributos (\texttt{price}, \texttt{category} y \texttt{quality}), como por ejemplo \texttt{busquedabinariaPrecio}, existiendo asi una busqueda binaria para cada categoria, tambien se hizo una busqueda binaria modificada, para la busqueda de precios dentro de un rango. Están tambien las implementaciones de los algoritmos de ordenamiento. En el caso de \texttt{mergeSort}, se hace de manera recursiva dividiendo la lista en dos. En \texttt{quickSort}, se realiza una partición directa dentro de la misma lista.

\bigskip

Esta estructura está organizada en bloques bien definidos, lo que hace mucho más fácil probar los distintos algoritmos y comparar cómo se comportan en la práctica. Además, como cada parte del código está separada, también se facilita el análisis en la sección de resultados, ya que se puede revisar cada sección del código por sí sola.

\subsection{Clase GenerateData}

La clase \texttt{GenerateData} permite generar listas de videojuegos con datos aleatorios y guardarlas en un archivo de texto. Esta clase es fundamental para luego realizar la experimentacion de rendimiento con los Dataset de distinto tamaño.

Cuenta con dos métodos principales:

\begin{itemize}
    \item \textbf{generateGames(int n):} genera una lista de \(n\) objetos \texttt{Game}, asignando nombres combinando palabras al azar, categorías desde un arreglo predefinido, precios entre 0 y 70.000, y calidad entre 0 y 100.
    
    \item \textbf{guardarEnArchivo(ArrayList<Game> juegos, String nombreArchivo):} guarda los datos generados en un archivo CSV, escribiendo los atributos de cada juego en una línea separada.
\end{itemize}

\section{Experimentación}
\subsection{Generación de Datos}
Se generaron datasets de tamaños:
\begin{itemize}
    \item 100 elementos
    \item 10.000 elementos
    \item 1.000.000 elementos
\end{itemize}

Guardados en formato \texttt{.csv} para facilitar su reutilización.

\subsection{Medición del tiempo de ordenamiento}
Se registraron los tiempos promedio en milisegundos tras ejecutar los algoritmos 3 veces. Aquí se incluyen las tablas:

\begin{table}[H]
\centering
\caption{Tiempos de ejecución para ordenamiento por calidad}
\begin{tabular}{lccc}
\toprule
Algoritmo & 100 elementos & 10.000 elementos & 1.000.000 elementos \\
\midrule
BubbleSort & 3 ms & 307 ms & +300 s \\
QuickSort & 0 ms & 21 ms & 268 ms \\
MergeSort & 0 ms & 18 ms & 352 ms \\
Selection Sort & 0 ms & 186 ms & +300 s \\
Collections Sort & 0 ms & 5 ms & 321 ms \\
Insertion Sort    & 0 ms & 87 ms & +300 s \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{Tiempos de ejecución para ordenamiento por categoria}
\begin{tabular}{lccc}
\toprule
Algoritmo & 100 elementos & 10.000 elementos & 1.000.000 elementos \\
\midrule
BubbleSort & 2 ms& 201 ms & +300 s \\
QuickSort & 0 ms& 71 ms& 282 ms\\
MergeSort & 0 ms& 19 ms& 321 ms\\
Selection Sort & 0 ms& 193 ms& +300 s\\
Collections Sort & 0 ms& 1 ms& 231 ms \\
Insertion Sort    & 0  ms& 80 ms & +300 s\\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{Tiempos de ejecución para ordenamiento por precio}
\begin{tabular}{lccc}
\toprule
Algoritmo & 100 elementos & 10.000 elementos & 1.000.000 elementos \\
\midrule
BubbleSort & 3 ms& 228 ms& +300 s\\
QuickSort & 0 ms& 2 ms& 378 ms \\
MergeSort & 0 ms& 6 ms& 201 ms\\
Selection Sort & 0 ms& 75 ms& +300 s\\
Collections Sort & 0 ms& 3 ms& 302 ms \\
Insertion Sort    & 1 ms & 46 ms & +300 s\\
\bottomrule
\end{tabular}
\end{table}

\subsection{Medición del tiempo de búsqueda}
Comparación entre búsqueda lineal y binaria usando el dataset de 1 millón de elementos.

\begin{table}[H]
\centering
\caption{Tiempos de búsqueda (dataset 10\textsuperscript{6})}
\begin{tabular}{lcc}
\toprule
Método & Búsqueda Lineal & Búsqueda Binaria \\
\midrule
getGamesByPrice & 21 ms & 0 ms \\
getGamesByCategory & 20 ms & 17 ms \\
getGamesByQuality & 11 ms & 1 ms \\
\bottomrule
\end{tabular}
\end{table}
\subsection{Comparación grafica para cada una de las tablas}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{ordenamiento_calidad.png}
    \caption{Gráfico de tiempos de ordenamiento por calidad}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{ordenamiento_precio.png}
    \caption{Gráfico de tiempos de ordenamiento por precio}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{ordenamiento_categoria.png}
    \caption{Gráfico de tiempos de ordenamiento por categoría}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{tiempos_busqueda.png}
    \caption{Comparación de búsqueda lineal vs binaria con 10\textsuperscript{6} elementos}
    \label{fig:enter-label}
\end{figure}

\section{Análisis}
\subsection{Comparación entre Búsqueda Lineal y Binaria}

La búsqueda lineal y la búsqueda binaria se diferencian principalmente en su funcionamiento y eficiencia. La búsqueda lineal consiste en recorrer de manera secuencial cada elemento de la lista hasta encontrar el valor buscado, lo que implica una complejidad temporal de \(O(n)\). En cambio, la búsqueda binaria requiere que los datos estén previamente ordenados por el atributo que corresponda y opera dividiendo el espacio de búsqueda en mitades sucesivas, logrando así una complejidad de \(O(\log n)\).

Al aplicar ambos métodos en los experimentos realizados con los métodos \texttt{getGamesByPrice}, \texttt{getGamesByCategory} y \texttt{getGamesByQuality}, se observaron diferencias claras en los tiempos de ejecución. Por ejemplo, en un dataset de 10.000 elementos, \texttt{getGamesByPrice} tomó aproximadamente 1 milisegundos con búsqueda lineal, mientras que tomó 0 milisegundos con búsqueda binaria. Para \texttt{getGamesByQuality}, y \texttt{getGamesByCategory} ocurrio lo mismo. Esto demuestra que, aunque ambas técnicas son válidas, la búsqueda binaria ofrece ventajas importantes en eficiencia, especialmente en atributos numéricos o cuando se realizan múltiples consultas sobre datos ordenados.

Sin embargo, hay escenarios en los que la búsqueda lineal puede ser preferible, a pesar de su peor complejidad teórica. Por ejemplo, si los datos no están ordenados y se necesita realizar solo una o pocas búsquedas, ordenar el conjunto únicamente para aplicar búsqueda binaria va a ser mas ineficiente. Además, la búsqueda lineal no depende del estado del dataset y puede manejar estructuras más flexibles o datos inconsistentes. Por lo tanto, la elección del método adecuado depende del contexto: la búsqueda binaria es más eficiente cuando hay múltiples consultas sobre datos ordenados y muy grandes, mientras que la búsqueda lineal es más práctica en situaciones puntuales o con datasets pequeños y no ordenados.

\subsection{Implementación de Counting Sort}
Se implementó el algoritmo Counting Sort para ordenar los juegos según su calidad.
Con lo que se midió el tiempo dando los siguientes resultados:
\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Tamaño} & \textbf{Tiempo (ms)} \\
\hline
100 & 0 \\
10000 & 2 \\
1000000 & 25 \\
\hline
\end{tabular}
\caption{Tiempos de ejecución según el tamaño de entrada}
\label{tab:tiempos}
\end{table}
Comparando con los resultados de los otros algortimos, cuando se trata de tamaños pequeños la diferencia no es realmente notória, pero cuando son tamaños grandes es cuando se ve la diferencia entre Counting Sort y el resto de algoritmos implementados.
\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|}
\hline
\textbf{Algoritmo} & \textbf{quality 100} & \textbf{quality 10000} & \textbf{quality 1000000} \\
\hline
bubbleSort & 1 ms & 307 ms & 300+ s \\
insertionSort & 0 ms & 87 ms & 300+ s \\
selectionSort & 0 ms & 186 ms & 300+ s \\
mergeSort & 0 ms & 18 ms & 274 ms \\
quickSort & 0 ms & 21 ms & 127 ms \\
collectionsSort & 0 ms & 5 ms & 98 ms \\
\hline
\end{tabular}
\caption{Tiempos promedio por algoritmo y atributo \texttt{quality}}
\label{tab:algoritmos_quality}
\end{table}
Counting Sort es muy útil pero en situaciones específicas, lo que significa que también tiene sus limitaciones. Counting Sort tiene excelente rendimiento cuando el elemento que se esta leyendo es un número pequeño como quality que va del 1 al 100, pero si el elemento es un numero muy grande como 1000000 a pesar de que sean pocos elementos, al ser un numero muy grande consume mucha memoria. También solo se puede usar con números enteros.



\subsubsection*{Integración del método \texttt{countingSortByQuality()} en \texttt{Dataset}}

El método \texttt{countingSortByQuality()} fue agregado como función privada en la clase \texttt{Dataset}, pensado sólo para ordenar por calidad, ya que ese atributo es un número entre 0 y 100. No se usó un \texttt{Comparator} como en los otros métodos porque Counting Sort funciona de otra forma: agrupa los elementos por valor y luego los junta.

No se integró dentro del \texttt{sortByAlgorithm()} porque ese método es más genérico, mientras que este sólo sirve para enteros con rangos pequeños. Aun así, se puede llamar directamente y es mucho más rápido para este caso puntual. 


\subsection{Uso de \textit{Generics} en Java}

El uso de \textit{Generics} en Java permite que la clase \texttt{Dataset} sea mucho más flexible y fácil de reutilizar con distintos tipos de datos, usando una sintaxis como \texttt{Dataset<T>}. En esencia, se reemplazan todas las apariciones de \texttt{Game} por el tipo genérico \texttt{T}, y se apoyan en comparadores externos para realizar operaciones como búsqueda y ordenamiento. Esta característica, introducida desde Java 5, permite definir clases y métodos que trabajen con cualquier tipo de objeto, sin tener que reescribir la lógica cada vez.

Una de las ventajas más notables es que ayuda a evitar conversiones de tipo innecesarias (los llamados \textit{casts}), mejora la seguridad en tiempo de compilación y facilita el mantenimiento del código. En pocas palabras, hace que el diseño del programa sea más limpio, más organizado y preparado para adaptarse a distintos contextos.

\section{Conclusión}
Este laboratorio permitió comprender a fondo cómo distintos algoritmos de ordenamiento y búsqueda se comportan en la práctica, más allá de su análisis teórico. Se evidenció que técnicas como \texttt{Counting Sort} son especialmente efectivas cuando se aplican a atributos con un rango limitado de valores posibles, como la calidad de un videojuego (que va de 0 a 100). Asimismo, el uso de estructuras genéricas en Java demostró ser una herramienta poderosa para construir soluciones versátiles, reutilizables y fáciles de mantener. En conjunto, estas experiencias consolidan los conceptos clave de eficiencia algorítmica y diseño de estructuras de datos flexibles.

\bibliographystyle{plain}
\href{https://github.com/rommel112233/lab-3-EDA.git}{Repositorio en GitHub}

\end{document}